# PigBukkitAPI

./: .gitignore  JavaScriptAPI.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xzzpig/bukkit/pigapi/: TArgsSolver.java  TCommandHelp.java  TConfig.java  TDataUtils.java  TEntity.java  TExp.java  TMessage.java  TPlayer.java  TPrefix.java  TPremission.java  TString.java  TStringMatcher.java  TUpdate.java
src/main/java/com/xzzpig/bukkit/pigapi/event/: ChatMessageSendEvent.java  PluginLoadEvent.java  PluginUnLoadEvent.java  SimpleWebServeEvent.java  StringMatcherEvent.java  WebSocketCloseEvent.java  WebSocketErrorEvent.java  WebSocketMessageEvent.java  WebSocketOpenEvent.java
src/main/java/com/xzzpig/bukkit/pigapi/javascript/: JSListener.java  JSListener_1.java  JSListener_2.java  JSListener_3.java  JSListener_4.java  JSListener_5.java  JSListener_6.java  JSListener_7.java  JSListener_8.java  JSListener_9.java  JSListener_PigAPI.java  JSPlugin.java  JavaScriptAPI.java
src/main/java/com/xzzpig/bukkit/pigapi/plugin/: ChatManager.java  Help.java  Main.java  Vars.java
src/main/java/com/xzzpig/bukkit/pigapi/scoreboard/: AutomaticBoard.java  Board.java  BoardPage.java  PagedBoard.java  ScoreboardExample.java  ScoreboardUtil.java  SimpleRankedPage.java  SimpleUnrankedPage.java  StaticSidebarBoard.java  UpdatableBoard.java
src/main/kotlin/com/xzzpig/bukkit/pigapi/: PigAPIUtils.kt
src/main/kotlin/com/xzzpig/bukkit/pigapi/pigcommand/: Exceptions.kt  PigCommand.kt  PigCommandArgument.kt  PigCommandContext.kt  PigCommandManager.kt  PigCommandUtils.kt
src/main/kotlin/com/xzzpig/bukkit/pigapi/pigcommand/plugin/: Commands.kt
src/main/resources/: config.yml  plugin.yml
src/test/kotlin/: PigCommandTest.kt
